Green Light Timings: 0:42:0:42:0:42:0:42:0:42:0:42:0:37:0:42:0:38:0:42:0:42, New overall average: 401.5424243961775, keep
Green Light Timings: 0:42:0:44:0:42:0:42:0:42:0:42:0:37:0:42:0:38:0:42:0:42, New overall average: 385.1728700675171, keep
Green Light Timings: 0:42:0:44:0:42:0:42:0:42:0:42:0:37:0:42:0:38:2:42:0:42, New overall average: 386.52143724571994, throw
Green Light Timings: 0:42:0:44:0:42:0:42:0:42:0:42:0:37:0:42:0:38:0:42:2:42, New overall average: 370.59794759742084, keep
Duplicate New Green Light Timing: 0:42:0:44:0:42:0:42:0:42:0:42:0:37:0:42:0:38:0:42:0:42
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:0:42:2:42, New overall average: 365.8852742456028, keep
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:-2:38:0:42:2:42, New overall average: 387.65658893060396, throw
Green Light Timings: 0:40:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:0:42:2:42, New overall average: 392.6553766544568, throw
Green Light Timings: 0:42:0:44:-2:42:0:42:-2:42:0:42:0:37:0:42:0:38:0:42:2:42, New overall average: 379.6217804392851, throw
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:44:0:38:0:42:2:42, New overall average: 389.5153058266184, throw
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:40:0:38:0:42:2:42, New overall average: 397.6148365327338, throw
Green Light Timings: 0:42:2:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:0:42:2:42, New overall average: 402.57595304569514, throw
Duplicate New Green Light Timing: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:40:0:38:0:42:2:42
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:0:44:2:42, New overall average: 386.8671069965175, throw
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:0:40:2:42, New overall average: 391.1504969437413, throw
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 358.2764034101173, keep
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:40:0:38:-2:42:2:42, New overall average: 379.1162565553459, throw
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:0:42:2:42, New overall average: 387.30498578635195, throw
Green Light Timings: 0:42:0:46:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 383.8485510501063, throw
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:-2:38:-2:42:2:42, New overall average: 393.50076465434194, throw
Duplicate New Green Light Timing: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:-2:38:-2:42:2:42
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:-4:42:2:42, New overall average: 379.94843535329886, throw
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:36:-2:42:2:42, New overall average: 380.60585774478335, throw
Duplicate New Green Light Timing: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:40:0:38:-2:42:2:42
Green Light Timings: 2:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 385.0930742973649, throw
Green Light Timings: 0:42:2:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 375.94398197851734, throw
Green Light Timings: 0:42:0:44:-2:42:-2:42:0:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 372.9077679671669, throw
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:-2:44:2:42, New overall average: 380.4101713516442, throw
Green Light Timings: 0:42:0:44:-2:42:0:42:0:40:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 392.5861242751626, throw
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:2:42:0:38:-2:42:2:42, New overall average: 381.55783553788854, throw
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:-2:42:0:38:-2:42:2:42, New overall average: 393.437381428438, throw
Green Light Timings: 0:42:0:44:-2:42:0:44:0:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 382.9584326506746, throw
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:44:0:38:-2:42:2:42, New overall average: 374.497711832105, throw
Duplicate New Green Light Timing: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:2:42:0:38:-2:42:2:42
Green Light Timings: 0:42:0:44:-2:42:0:42:0:42:0:42:-2:37:0:42:0:38:-2:42:2:42, New overall average: 384.1951790059213, throw
Duplicate New Green Light Timing: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:40:0:38:-2:42:2:42
Green Light Timings: 0:42:0:42:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 374.53674094455545, throw
Duplicate New Green Light Timing: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:36:-2:42:2:42
Green Light Timings: 0:42:0:44:-2:42:0:42:0:44:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 383.3820014676459, throw
Duplicate New Green Light Timing: 0:42:0:44:-2:42:0:42:0:40:0:42:0:37:0:42:0:38:-2:42:2:42
Duplicate New Green Light Timing: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:44:0:38:-2:42:2:42
Green Light Timings: 0:44:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 338.901490765655, keep
Green Light Timings: 0:44:0:44:-2:42:0:42:-2:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 361.5269578848724, throw
Green Light Timings: 0:44:0:44:-2:42:0:42:0:42:0:42:-2:37:0:42:0:38:-2:42:2:42, New overall average: 377.1819209056443, throw
Green Light Timings: 0:44:0:44:-2:44:0:42:0:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 394.06560909696816, throw
Green Light Timings: 0:44:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:2:38:-2:42:2:42, New overall average: 367.9289475336082, throw
Green Light Timings: 0:44:0:44:-2:42:2:42:0:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 381.32227614307834, throw
Green Light Timings: 0:44:0:46:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 368.11349612394514, throw
Duplicate New Green Light Timing: 0:42:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:-2:42:2:42
Green Light Timings: 0:44:0:44:-2:42:0:42:0:42:0:42:0:37:2:42:0:38:-2:42:2:42, New overall average: 362.58652418487645, throw
Green Light Timings: 0:44:0:44:-2:42:-2:42:0:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 379.88020917278584, throw
Green Light Timings: 0:44:0:44:-2:42:0:42:2:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 366.19808149536084, throw
Duplicate New Green Light Timing: 0:44:0:44:-2:42:0:42:-2:42:0:42:0:37:0:42:0:38:-2:42:2:42
Green Light Timings: 0:44:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:36:-2:42:2:42, New overall average: 368.01630710415003, throw
Green Light Timings: -2:44:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 378.81669198868207, throw
Green Light Timings: 0:44:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:-4:42:2:42, New overall average: 376.0562076609217, throw
Duplicate New Green Light Timing: 0:44:0:44:-2:42:0:42:2:42:0:42:0:37:0:42:0:38:-2:42:2:42
Green Light Timings: 0:44:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:-2:40:2:42, New overall average: 383.2386346909845, throw
Green Light Timings: 0:44:2:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 364.98032993087276, throw
Green Light Timings: 0:44:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:0:42:2:42, New overall average: 368.0751249449538, throw
Green Light Timings: 0:44:0:44:-2:42:0:42:0:42:0:42:0:37:0:42:0:38:-2:42:2:44, New overall average: 373.0660635314778, throw
Green Light Timings: 0:44:0:44:-2:40:0:42:0:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 403.26321588100706, throw
Green Light Timings: 0:44:0:44:-2:42:0:42:-2:42:0:42:0:37:0:42:0:38:-2:42:2:42, New overall average: 376.16357451068427, throw
